﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZombieToys_UnityCertification.CSharp", "ZombieToys_UnityCertification.CSharp.csproj", "{D7275A83-8299-3298-FE05-E9F939AA28EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7275A83-8299-3298-FE05-E9F939AA28EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7275A83-8299-3298-FE05-E9F939AA28EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7275A83-8299-3298-FE05-E9F939AA28EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7275A83-8299-3298-FE05-E9F939AA28EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
